INDEX




Staging disk limit: 4G (including app bits, compiled droplet, and buildpack cache)
Max Body Size: 1280M
Max App Package Size: 1G
Auth Token Grace Period: 20 min (default from CC job specs)
request_timeout_in_seconds property in deployment manifest: 300 (5 min)
Load balancer timeout: 5 min (for AWS ELBs, must be configured with a support ticket)
*** What does this encompass? >>> Max App Upload Time: 30 minutes

### CF user advice

*** Is this information in any way useful from a dev's point of view? Can they use it for troubleshooting somehow? >>> 3. The droplet that is compiled during staging cannot be larger than 1.5GB. Droplets are on average 1/3 larger than the bits that were uploaded.




*** This can be a note for the table (above) >>> Make sure to allocate enough disk space to run the app when pushing it. This can be done with the `-k` flag on push or with a setting in the app's manifest.yml. (cf push -k 1024M) By default, PWS allocates 1024MB of disk space to an app.


*** Is there a troubleshooting topic for PWS?

Troubleshooting tips

6. If the app bits upload packaging job takes longer than 5 minutes to complete, the push will fail with "Error uploading application.", but that job may actually complete correctly, at which point the app could be started with `cf start`. (If CF_TRACE=true is specified during the push, the cf user can check on that job manually with `cf curl`.)

***What does this mean? Is this the only time you'll see 504, or ...? >>>
Resource matching can exceed request timeouts in the system, in which case you will see 504 errors.

*** Does this work in PWS? How does this relate to the 30 minute limit? How does this relate to the request_timeout_in_seconds property in deployment manifest?
>>>
Staging timeout for the cli can be increased by setting the CF_STAGING_TIMEOUT environment variable when pushing an application. This timeout will affect only the staging part of the push (after the bits are uploaded and packaged successfully) and defaults to 15 minutes.

